{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language": "elixir",
        "path": "./elixir.json"
      },
      {
        "language": "all",
        "path": "./all.json"
      }
    ]
  }
}
